{
    "name": "guiguoershao/tp_erp_shop",
    "description": "基于thinkphp 3.2.3版本的ERP，简易进销存系统！简易定制商城系统！",
    "type": "",
    "keywords": ["ERP","SHOP"],
    "homepage": "",
    "license": "Apache2",
    "authors": [
        {
            "name": "guiguoershao",
            "email": "guiguoershao@163.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "minimum-stability": "dev"
}
